# SpringBoot-Base

./: pom.xml
src/main/java/com/liyuxiang/: SpringBootBaseApplication.java
src/main/java/com/liyuxiang/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java  UserConstants.java
src/main/java/com/liyuxiang/common/context/: SecurityContextHolder.java
src/main/java/com/liyuxiang/common/enums/: ResultCodeEnum.java  UserStatus.java
src/main/java/com/liyuxiang/common/exception/: BusinessException.java
src/main/java/com/liyuxiang/common/handler/: AllUrlHandler.java  GlobalExceptionHandler.java  InjectionMetaObjectHandler.java  KeyPrefixHandler.java
src/main/java/com/liyuxiang/common/manager/: PlusSpringCacheManager.java
src/main/java/com/liyuxiang/common/page/: PageQuery.java  TableDataInfo.java
src/main/java/com/liyuxiang/common/result/: ResponseResult.java
src/main/java/com/liyuxiang/common/utils/: BeanCopyUtils.java  LoginHelper.java  MapstructUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StreamUtils.java  StringUtils.java
src/main/java/com/liyuxiang/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/liyuxiang/common/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
src/main/java/com/liyuxiang/config/: FastJson2JsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/liyuxiang/config/properties/: RedissonProperties.java  SecurityProperties.java
src/main/java/com/liyuxiang/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SecurityConfig.java
src/main/java/com/liyuxiang/controller/: CaptchaController.java  TestController.java
src/main/java/com/liyuxiang/controller/sys/: UserController.java
src/main/java/com/liyuxiang/dao/: PlusSaTokenDao.java
src/main/java/com/liyuxiang/interceptor/: HeaderInterceptor.java
src/main/java/com/liyuxiang/mapper/: BaseMapperPlus.java  SysUserMapper.java  UserMapper.java
src/main/java/com/liyuxiang/model/bo/: SysRoleBo.java
src/main/java/com/liyuxiang/model/dto/: LoginDTO.java  RegisterDTO.java  RoleDTO.java
src/main/java/com/liyuxiang/model/pojo/: BaseEntity.java
src/main/java/com/liyuxiang/model/pojo/sys/: SysDept.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/liyuxiang/model/security/: LoginUser.java  SaPermissionImpl.java
src/main/java/com/liyuxiang/model/vo/: SysDeptVo.java  SysRoleVo.java  SysUserVo.java  UserInfoVo.java
src/main/java/com/liyuxiang/service/: SysMenuService.java  SysPermissionService.java  SysRoleService.java  UserService.java
src/main/java/com/liyuxiang/service/impl/: SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/liyuxiang/: SpringBootBaseApplicationTests.java
